<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Olivier Rey">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>You Are - OR Editions</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "You Are";
    var mkdocs_page_input_path = "texts/201411.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OR Editions</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Publications</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../pages/OR01/">Anatole Swadock, Trucs de bouse</a>
                </li>
                <li class="">
                    
    <a class="" href="../../pages/OR02/">Anatole Swadock, Petits poèmes géologiques</a>
                </li>
                <li class="">
                    
    <a class="" href="../../pages/OR03/">Emile Lyre, Le voyage philosophique</a>
                </li>
                <li class="">
                    
    <a class="" href="../../pages/OR05/">Al Zeituni, Quatrains</a>
                </li>
                <li class="">
                    
    <a class="" href="../../pages/OR07/">Emile Lyre, Journal de miniatures</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Textes en français</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../textes/plaine/">Plaine</a>
                </li>
                <li class="">
                    
    <a class="" href="../../textes/priere/">Prière</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">English Texts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../20190821/">Remembering My Friend</a>
                </li>
                <li class="">
                    
    <a class="" href="../20190720/">Empty Shelf</a>
                </li>
                <li class="">
                    
    <a class="" href="../20190608/">Coming Back From A Long Travel</a>
                </li>
                <li class="">
                    
    <a class="" href="../20171125/">Did They Forget?</a>
                </li>
                <li class="">
                    
    <a class="" href="../20170827/">How Could I?</a>
                </li>
                <li class="">
                    
    <a class="" href="../20161220/">What Remains Of Wise Men?</a>
                </li>
                <li class="">
                    
    <a class="" href="../20161203/">Teaching Equilibrium</a>
                </li>
                <li class="">
                    
    <a class="" href="../20161126/">Ode To The Whirling Player</a>
                </li>
                <li class="">
                    
    <a class="" href="../20161116/">The Imbalance Fixer</a>
                </li>
                <li class="">
                    
    <a class="" href="../20160810/">As It Is Supposed To Be</a>
                </li>
                <li class="">
                    
    <a class="" href="../20160704/">Prayer To My Friend</a>
                </li>
                <li class="">
                    
    <a class="" href="../20160613/">In The Eye Of A Child</a>
                </li>
                <li class="">
                    
    <a class="" href="../20160418/">Seeking Substance</a>
                </li>
                <li class="">
                    
    <a class="" href="../2015/">What's Left</a>
                </li>
                <li class="">
                    
    <a class="" href="../20141231/">The Jewel</a>
                </li>
                <li class="">
                    
    <a class="" href="../20141202/">Truth</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">You Are</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#you-are">You Are</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../201408/">Waiting For Your Light</a>
                </li>
                <li class="">
                    
    <a class="" href="../201407/">Come Closer</a>
                </li>
                <li class="">
                    
    <a class="" href="../201406/">Cleansing Our Self</a>
                </li>
                <li class="">
                    
    <a class="" href="../201403/">Water Flows</a>
                </li>
                <li class="">
                    
    <a class="" href="../20140206/">You Are Close</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">A propos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../about/about/">A propos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../about/LICENSE/">License</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OR Editions</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>English Texts &raquo;</li>
        
      
    
    <li>You Are</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="you-are">You Are</h1>
<p>Your presence is here my Friend!<br />
In joy or in pain!<br />
You're the most precious Ally!</p>
<p>There is a path right in the middle, a thin line of truth.<br />
Follow it for this is where the Beloved stands!</p>
<p>-</p>
<p>A talent is, my Lord, to synthesize what's important!<br />
Let's synthesize the synthesis!<br />
Again and again<br />
And kiss Your feet, my dearest Friend!</p>
<p>The galaxies are whirling my Friend!<br />
And You laugh while we dance!<br />
The little stars are so big!<br />
And we so small!<br />
But big is my love for You!</p>
<p>-</p>
<p>The sun is always shining<br />
Somewhere on the planet!<br />
My Friend! You constantly set<br />
Many hearts on fire<br />
Around the human world!</p>
<p>Lord! I owe You everything!<br />
All the happiness You brought me!<br />
Even if I can only witness!<br />
All the bad things are mine!<br />
You are the only One!</p>
<p>My Lord!<br />
Take care of the poor!<br />
If only I could love<br />
The way You do<br />
I would be worthy<br />
Of the shadow<br />
Of Your shadow!<br />
Don't leave us!<br />
Guide!</p>
<p>Where is the Qutb?<br />
Where is Your messenger?<br />
Where is the one who speaks Your words?<br />
Where is the heart pure that makes me cry?</p>
<p>I was attached to some things!<br />
You crushed them!<br />
I was sickly attached to some ones!<br />
You crushed me!<br />
You led me to the sole attachment:<br />
You!</p>
<p>Oh my Friend!<br />
How could I describe this inward storm?<br />
Crushing my ego!<br />
Blowing my pride!<br />
Who am I to worship You?</p>
<p>People have different culture!<br />
People have different colors!<br />
People have different beauties!<br />
We are all people<br />
And we share<br />
Our love for You</p>
<p>Who am I to talk about You?<br />
Who am I to say I?<br />
Who am I to love?<br />
If only I could spread love and mercy as You do over the whole world!</p>
<p>My Friend! You laugh!<br />
Mortals who doubt their creator make You laugh!<br />
Mortals who intellectualize too much make You laugh!<br />
Forgive them!</p>
<p>Your touch turns dirt into light!<br />
Your breath turns ignorance into knowledge!<br />
Your sight turns mediocrity into love!<br />
And ego into worship!</p>
<p>In deep love<br />
You are<br />
In truth<br />
You are<br />
In the action and non action<br />
You are<br />
In clearness<br />
You are<br />
In the love of a mother for a child<br />
You are!</p>
<p>Sometimes<br />
I am Your channel<br />
Unworthy<br />
Sometimes<br />
I would like to show more love<br />
But the wave overwhelm me<br />
And I'm paralyzed<br />
In silence<br />
In love</p>
<p>Each thing before my eyes!<br />
Tomorrow will be ashes!<br />
Me also will be ash amongst ashes!<br />
Look around the ashes of kings!<br />
May they shine in You!</p>
<p>I look East You are raising!<br />
I look West You are resting!<br />
I look North You are my guide!<br />
I look South You are my light!</p>
<p>We compare everything!<br />
We compare people!<br />
When we discover<br />
That all the good in us is Yours!</p>
<p>I would like to express love more<br />
I would like to worship more<br />
I would like to cry of love more<br />
But You prevent me!<br />
The secret of the heart!</p>
<p>What is the secret?<br />
The amount of love!<br />
Unspeakable<br />
Because it would crush me!</p>
<p>-</p>
<p>Follow the light of the fire!<br />
Follow the fire of your heart!<br />
Let your heart burn to ashes!<br />
In the love of the Beloved!<br />
Out of the false ego!</p>
<p>Lord! You gave the universe order!<br />
You created the rules!<br />
You are dancing and we live!<br />
Beloved! Let the wheel of your mercy touch us!</p>
<p>-</p>
<p>How could the ant express its gratitude towards the One?<br />
How could I?</p>
<p><em>(Al-Zeituni, November 2014)</em></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../201408/" class="btn btn-neutral float-right" title="Waiting For Your Light">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../20141202/" class="btn btn-neutral" title="Truth"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright Olivier Rey 2007-2021 - Site sous licence GNU FDL V3</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../20141202/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../201408/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
