<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Olivier Rey" /><link rel="canonical" href="https://orey.github.io/oreditions/textes/priere/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Prière du soir - OR Editions</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Pri\u00e8re du soir";
        var mkdocs_page_input_path = "textes/priere.md";
        var mkdocs_page_url = "/oreditions/textes/priere/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-BZMZKWJP2V"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BZMZKWJP2V');
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OR Editions
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Publications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../pages/OR01/">Anatole Swadock, Trucs de bouse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pages/OR02/">Anatole Swadock, Petits poèmes géologiques</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pages/OR03/">Emile Lyre, Le voyage philosophique</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pages/OR05/">Al Zeituni, Quatrains</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pages/OR07/">Emile Lyre, Journal de miniatures</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Textes en français</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../plaine/">Plaine</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Prière du soir</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../etape/">Etape</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">English Texts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/20190821/">Remembering My Friend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/20190720/">Empty Shelf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/20190608/">Coming Back From A Long Travel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/20171125/">Did They Forget?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/20170827/">How Could I?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/20161220/">What Remains Of Wise Men?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/20161203/">Teaching Equilibrium</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/20161126/">Ode To The Whirling Player</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/20161116/">The Imbalance Fixer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/20160810/">As It Is Supposed To Be</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/20160704/">Prayer To My Friend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/20160613/">In The Eye Of A Child</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/20160418/">Seeking Substance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/2015/">What's Left</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/20141231/">The Jewel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/20141202/">Truth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/201411/">You Are</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/201408/">Waiting For Your Light</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/201407/">Come Closer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/201406/">Cleansing Our Self</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/201403/">Water Flows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../texts/20140206/">You Are Close</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">A propos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/about/">A propos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/LICENSE/">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OR Editions</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Textes en français &raquo;</li><li>Prière du soir</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><img alt="Image of sea with mountains" src="../../images/sea.jpg" /></p>
<h1 id="priere-du-soir">Prière du soir</h1>
<p>Les anciens nous ont quitté<br />
Leur sagesse a fui les bouches<br />
Remplacée par des louches<br />
De sombres banalités</p>
<p>La pression monte<br />
La division semble régner<br />
Les individus s'affrontent<br />
Se creusant des saignées</p>
<p>Ils ont peur de tout de la maladie de la mort<br />
Du chaud et du froid et du mauvais sort<br />
Ils vivent dans l'angoisse mais de quoi<br />
De pouvoir consommer encore sans aller vers toi ?</p>
<p>Dans le chaos éternel de ce monde si laid<br />
Tu es là Ami, dans les moindres recoins<br />
Tu as toujours averti les saints<br />
De ne pas s'attacher à ce qui périssait</p>
<p>Couvre-nous encore de tes divines ailes !<br />
Embrasse-nous encore de tes divins baisers !<br />
Que la brise de ton souffle éternel nous caresse !<br />
Que le parfum de tes voiles vienne nous enlacer !</p>
<p>Tu es Dieu l'Unique le Jeune l'Ancien<br />
Tout-puissant et porteur de miséricorde<br />
Transforme en prière notre âme en désordre<br />
Afin que nous chantions les grâces du Divin !</p>
<p>Englobe-nous dans ton île isolée ô Bien-Aimé<br />
Où toutes choses et tous êtres t'adressent des louanges<br />
Où les âmes pâmées chantent avec les anges<br />
Où la peur n'est plus qu'un passé oublié</p>
<p>Tu es là Ami des moments de solitude<br />
Faiseur de grâces dans les interstices<br />
Pour les individus et pour la multitude<br />
Tu tiens devant nous l'éternel calice</p>
<p>Fais-nous nous souvenir de ta présence présente<br />
Dans l'instant d'aujourd'hui et dans le maintenant<br />
Rattrape-nous avant l'horrible descente<br />
D'un attachement au monde qui blesse terriblement</p>
<p>Fais rencontrer ces âmes pures qui se cachent au grand jour<br />
Ces merveilleux bijoux polis sur ton métier<br />
Elles sont venues à toi avides de pitié<br />
Se prosternant en pleurs débordantes d'amour</p>
<p>Bien-Aimé fais briller ces joyaux emplis de modestie<br />
Dans les cénacles pieux où l'on loue ton nom<br />
Fais gonfler les coeurs en demande de pardon<br />
Sous les reflets moirés de ces âmes pétries</p>
<p>Les chemins du monde sont perdus pour toujours<br />
Ce sont des dédales vides et d'antiques labyrinthes<br />
Ils entraînent les égarés puis les éreintent<br />
Loin des chemins glorieux de tes rayons d'amour</p>
<p>Ce soir je prie pour les anciens qui nous ont quitté<br />
Pour leur sagesse qui a fui les bouches vides<br />
Je prie pour les égarés et leurs chemins arides<br />
Qu'ils reviennent dans la voie que tu nous as tracée</p>
<p>Et je prie surtout pour les coeurs purs<br />
Pour que tu protèges ceux que tu as ainsi créés<br />
Faibles ils sont souvent mais débordants de piété<br />
Protège-les Ami de la souillure</p>
<p>Qu'ils portent du fruit en se développant !<br />
Qu'ils chantent tes louanges à leur descendance !<br />
Qu'ils portent ta gloire en aimant<br />
Dans un cercle pieu de chants et de danses !</p>
<p>Louanges à toi ô Très-Haut Ami divin<br />
Gloire à toi pour l'éternité<br />
Que ta grâce nous porte aux confins<br />
De l'amour et de la piété</p>
<p><em>1001nuits, Août 2021</em></p>
<p style="font-size:12px;font-style:italic">Photo by <a href="https://freeimages.com/photographer/crowpilot-42484">AKIN HOS</a> from <a href="https://freeimages.com">FreeImages</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../plaine/" class="btn btn-neutral float-left" title="Plaine"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../etape/" class="btn btn-neutral float-right" title="Etape">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright Olivier Rey 2007-2021 - Site sous licence GNU FDL V3</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../plaine/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../etape/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
